/**app.wxss**/

page {
   height: 100%;
   font-family: -apple-system,
                 Roboto,
                 "PingFangSC",
                 "Noto Sans CJK SC",
                 "Source Han Sans SC",
                 "Source Han Sans CN";
}

.container {
   height: 100%;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: space-between;
   padding: 200rpx 0;
   box-sizing: border-box;
}
